#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <175>;
};

/ {

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <100>;
            key-positions = <0 10>;
            bindings = <&kp ESC>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            &kp QUOT        &kp CMMA    &kp DOT     &kp P       &kp Y           &kp F           &kp G       &kp C       &kp R       &kp L
            &kp A           &kp O       &kp E       &kp U       &kp I           &kp D           &kp H       &kp T       &kp N       &kp S
            &lt 1 SEMI      &mt LCTRL Q &mt LALT J  &mt LCMD K  &kp X           &kp B           &mt RCMD M  &mt RALT W  &mt RCTRL V &lt 1 Z
                                                    &lt 1 TAB   &mt LSHFT SPC   &mt RSHFT RET   &lt 1 BKSP
            >;
        };

        symbols_layer {
            bindings = <
            &kp NUM_1       &kp NUM_2       &kp NUM_3       &kp NUM_4       &kp NUM_5       &kp NUM_6   &kp NUM_7   &kp NUM_8   &kp NUM_9   &kp NUM_0
            &kp GRAVE       &kp SLASH       &kp LBKT        &kp RBKT        &bt BT_CLR      &bt BT_SEL 0       &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT
            &mt LSHFT BSLH  &mt LCTRL EQL   &mt LALT MINUS  &mt LCMD SLASH  &kp ESC         &bt BT_SEL 1       &kp HOME    &kp PG_DN   &kp PG_UP   &kp END
                                                            &kp TAB       &mt LSHFT TAB   &mt RSHFT BKSP    &kp BKSP
            >;
        };

    };
};
